~Welcome to KenKen Game~

KenKen is a style of arithmetic and logic puzzle by a Japanese math teacher.
It was made to test match and general logic skills.

*How to play*

    1. Fill in each horizontal numbers 1-4, without repeating any.
    2. Fill each vertical column with every number, without repeating any.
    3. Find and note the cages (thick), irregular boxes within the Kenken, to get clues.
    4. The number and syllable at the top of each cage must be the goal (answer), of the numbers inside.
    5. Subtraction and division boxes can be in any order.
    6. Same rules apply regardless of puzzle size.

    ENJOY!
